# server port
server.port:88

#mybatis
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.example.test.vo
mybatis.configuration.map-underscore-to-camel-case=true

#connection pool(hikaricp)
#spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=erpu
spring.datasource.hikari.password=12345678

# spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@project.ceedkljxtcil.ap-northeast-2.rds.amazonaws.com:1588:ORCL
# spring.datasource.hikari.username=cho
# spring.datasource.hikari.password=12345678

#logging level config
logging.level.com.example.test=debug

# upload file config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=100KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
