<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.example.test.mapper.ErpDeptMapper">
	<select id="selectErpDeptList" resultType="ed">
		select * from erp_dept
		order by ed_name desc
	</select>
	<insert id="insertErpDept" parameterType="ed">
		insert into erp_dept(ed_name, ed_code)
		values(#{edName}, #{edCode})
	</insert>
	<select id="selectErpDeptByCode" resultType="ed">
		select * from erp_dept
		<where>
			and ed_code=#{edCode}
		</where>
	</select>
	<delete id="deleteErpDept">
		delete from erp_dept
		where ed_code=#{edCode}
	</delete>
	<update id="updateErpDept" parameterType="ee">
		update erp_dept
		set ed_name=#{edName}
		where ed_code=#{edCode}
	</update>

	<insert id="insertQuit" parameterType="ee">
		insert into erp_emp_quit(
		EE_EMPNO,EE_NAME,EE_PHONE1,EE_SSN,
		EE_CREDAT,EE_EMAIL,EE_PWD,EE_ZIPCODE,EE_ADDR1,
		EE_IMG,EE_SAL,ED_CODE,EE_BANK_CODE,EE_BANK_NAME,
		EL_CODE,EE_ADDR2,EE_NUM,EE_FIRST_PWD
			<if test="eePhone2!=null">
				 , EE_PHONE2
			</if>
		)
		values(#{eeEmpno},#{eeName}
		 ,#{eePhone1},#{eeSsn},#{eeCredat}
		 ,#{eeEmail},#{eePwd},#{eeZipcode},#{eeAddr1}
		 ,#{eeImg},#{eeSal},#{edCode},#{eeBankCode},#{eeBankName}
		 ,#{elCode},#{eeAddr2},#{eeNum},#{eeFirstPwd}
		 	<if test="eePhone2!=null">
		 		, #{eePhone2}
		 	</if>
		 )
	</insert>
	<update id="updateEmp2" parameterType="ee">
		update erp_emp
		<set>
			<if test="eeName!=null">
				ee_name=#{eeName},
			</if>
			<if test="eePhone1!=null">
				ee_phone1=#{eePhone1},
			</if>
			<if test="eePhone2!=null">
				ee_phone2=#{eePhone2},
			</if>
			<if test="eeSsn!=null">
				ee_ssn=#{eeSsn},
			</if>
			<if test="eeQuitdat!=null">
				ee_quitdat=#{eeQuitdat},
			</if>
			<if test="eeEmail!=null">
				ee_email=#{eeEmail},
			</if>
			<if test="eePwd!=null">
				ee_pwd=#{eePwd},
			</if>
			<if test="eeAddr1!=null">
				ee_addr1=#{eeAddr1},
			</if>
			<if test="eeAddr2!=null">
				ee_addr2=#{eeAddr2},
			</if>
			<if test="eeImg!=null">
				ee_img=#{eeImg},
			</if>
			<if test="eeSal!=null">
				ee_sal=#{eeSal},
			</if>
			<if test="edCode!=null">
				ed_code=#{edCode},
			</if>
			<if test="eeBankCode!=null">
				ee_bank_code=#{eeBankCode},
			</if>
			<if test="eeBankName!=null">
				ee_bank_name=#{eeBankName},
			</if>
			<if test="elCode!=null">
				el_code=#{elCode},
			</if>
			<if test="eeNum!=null">
				ee_num=#{eeNum},
			</if>
			<if test="eePwdCheck!=null">
				EE_PWD_CHECK=#{eePwdCheck}
			</if>
		</set>
		where ee_empno=#{eeEmpno}
	</update>
	<update id="updateEmp">
		update erp_emp

		set
		ee_name=#{eeName},
		ee_phone1=#{eePhone1},
		ee_phone2=#{eePhone2},
		ee_ssn=#{eeSsn},
		ee_email=#{eeEmail},
		ee_pwd=#{eePwd},
		ee_addr1=#{eeAddr1},
		ee_addr2=#{eeAddr2},
		ee_img=#{eeImg},
		ee_sal=#{eeSal},
		EE_PWD_CHECK=#{eePwdCheck}

		where ee_empno=#{eeEmpno}
		<!-- <set>
			<if test="eeName!=null">
				ee_name=#{eeName},
			</if>
			<if test="eePhone1!=null">
				ee_phone1=#{eePhone1},
			</if>
			<if test="eePhone2!=null">
				ee_phone2=#{eePhone2},
			</if>
			<if test="eeSsn!=null">
				ee_ssn=#{eeSsn},
			</if>
			<if test="eeQuitdat!=null">
				ee_quitdat=#{eeQuitdat},
			</if>
			<if test="eeEmail!=null">
				ee_email=#{eeEmail},
			</if>
			<if test="eePwd!=null">
				ee_pwd=#{eePwd},
			</if>
			<if test="eeAddr1!=null">
				ee_addr1=#{eeAddr1},
			</if>
			<if test="eeAddr2!=null">
				ee_addr2=#{eeAddr2},
			</if>
			<if test="eeImg!=null">
				ee_img=#{eeImg},
			</if>
			<if test="eeSal!=null">
				ee_sal=#{eeSal},
			</if>
			<if test="edCode!=null">
				ed_code=#{edCode},
			</if>
			<if test="eeBankCode!=null">
				ee_bank_code=#{eeBankCode},
			</if>
			<if test="eeBankName!=null">
				ee_bank_name=#{eeBankName},
			</if>
			<if test="elCode!=null">
				el_code=#{elCode},
			</if>
			<if test="eeNum!=null">
				ee_num=#{eeNum},
			</if>
			<if test="eePwdCheck!=null">
				EE_PWD_CHECK=#{eePwdCheck}
			</if>
		</set>
		where ee_empno=#{eeEmpno} -->
	</update>

	<insert id="insertEmp" parameterType="ee">
		insert into erp_emp(
		EE_EMPNO,EE_NAME,EE_PHONE1,EE_SSN,
		EE_CREDAT,EE_EMAIL,EE_PWD,EE_ZIPCODE,EE_ADDR1,
		EE_IMG,EE_SAL,ED_CODE,EE_BANK_CODE,EE_BANK_NAME,
		EL_CODE,EE_ADDR2,EE_NUM,EE_FIRST_PWD
			<if test="eePhone2!=null">
				 , EE_PHONE2
			</if>
		)
		values(#{eeCredat}||seq_ee_num.nextval,#{eeName}
		 ,#{eePhone1},#{eeSsn},#{eeCredat}
		 ,#{eeEmail},#{eePwd},#{eeZipcode},#{eeAddr1}
		 ,#{eeImg},#{eeSal},#{edCode},#{eeBankCode},#{eeBankName}
		 ,#{elCode},#{eeAddr2},seq_ee_num.currval,#{eeFirstPwd}
		 	<if test="eePhone2!=null">
		 		, #{eePhone2}
		 	</if>
		 )
	</insert>
</mapper>
